# SignalyChinese

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wegielek/signalychinese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegielek/signalychinese/: DictionaryApplication.java  SignalyChineseApplication.kt  State.java
app/src/main/java/com/wegielek/signalychinese/Enums/: State.java
app/src/main/java/com/wegielek/signalychinese/Interfaces/: CanvasViewListener.java  CharactersRecyclerViewListener.java  RecyclerViewListener.java  ResultsRecyclerViewListener.java
app/src/main/java/com/wegielek/signalychinese/adapters/: BottomSheetsGroupsAdapter.kt  CharacterListAdapter.java  DefinitionAdapter.kt  DefinitionListAdapter.java  DefinitionListAdapter.kt  FlashCardGroupsAdapter.kt  HamburgerMenuAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  RadicalsAdapter.java  RadicalsAdapter.kt  RadicalsChildAdapter.java  RadicalsParentAdapter.java  ResultsListAdapter.java  SearchResultListAdapter.java  SearchResultListAdapter.kt  SearchResultsAdapter.kt  SentencesAdapter.kt  SuggestedCharacterListAdapter.java  SuggestedCharacterListAdapter.kt  SuggestedCharactersAdapter.kt
app/src/main/java/com/wegielek/signalychinese/classes/: ChineseTextInputEditText.kt  FingerPath.kt  HanziCharacter.kt
app/src/main/java/com/wegielek/signalychinese/database/: AppDatabase.java  AppDictionaryDatabase.java  AppDictionaryDatabase.kt  AppRadicalsDatabase.java  Dictionary.java  Dictionary.kt  DictionaryDao.java  DictionaryDao.kt  FlashCards.java  FlashCards.kt  FlashCardsDao.java  FlashCardsDao.kt  History.kt  HistoryDao.kt  RadicalDao.java  Radicals.java  Radicals.kt  RadicalsDao.java  RadicalsDao.kt  SearchHistory.java  SearchHistoryDao.java  Sentences.kt  SentencesDao.kt
app/src/main/java/com/wegielek/signalychinese/enums/: CharacterMode.java  CharacterMode.kt  Direction.kt  State.java  StateUI.java  StateUI.kt
app/src/main/java/com/wegielek/signalychinese/interfaces/: BottomSheetRecyclerViewListener.kt  CanvasViewListener.java  CanvasViewListener.kt  CharactersRecyclerViewListener.java  CharactersRecyclerViewListener.kt  DefinitionListRecyclerViewListener.java  DefinitionListRecyclerViewListener.kt  FlashCardsGroupsRecyclerViewListener.kt  HistoryRecyclerViewListener.java  HistoryRecyclerViewListener.kt  RadicalsRecyclerViewListener.java  RadicalsRecyclerViewListener.kt  ResultsRecyclerViewListener.java  ResultsRecyclerViewListener.kt  SearchTextBoxListener.java  SearchTextBoxListener.kt
app/src/main/java/com/wegielek/signalychinese/models/: CharacterMode.java  ChineseTextInputEditText.java  FingerPath.java  (+5 more)
app/src/main/res/animator/: back_animator_up.xml  front_animator_up.xml
app/src/main/res/color/: bottom_nav_color.xml  selector_edit_text.xml
app/src/main/res/drawable/: alert_dialog_background.xml  backspace_btn_selector.xml  btn_characters_holder.xml  btn_flash_cards_bg.xml  btn_result_bg_default.xml  btn_ripple_new.xml  btn_search_bg_default.xml  btn_search_bg_pressed.xml  btn_simple_black_ripple_bg.xml  btn_simple_black_ripple_border_bg.xml  btn_sound_bg.xml  dialog_bottom_sheet_bg.xml  done_btn_selector.xml  flash_card_back_bg.xml  flash_card_front_bg.xml  ic_arrow_forward_default.xml  ic_article_default.xml  ic_backspace_default.xml  ic_backspace_outlined_default.xml  ic_backspace_outlined_pressed.xml  ic_backspace_pressed.xml  ic_camera_default.xml  ic_close_default.xml  ic_close_white.xml  ic_copy_default.xml  ic_delete_default.xml  ic_dictionary_default.xml  ic_done_default.xml  ic_done_pressed.xml  ic_draw_active.xml  ic_draw_default.xml  ic_draw_pressed.xml  ic_dropdown_default.xml  ic_hint_active.xml  ic_hint_default.xml  ic_mic_default.xml  ic_more_default.xml  ic_note_add_active.xml  ic_note_add_default.xml  ic_plus_default.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_definition_word.xml  activity_dictionary.xml  activity_flash_cards.xml  activity_hamburger.xml  activity_hanzi_writing.xml  activity_history.xml  activity_main.xml  activity_school.xml  activity_school_writing.xml  activity_settings.xml  alert_dialog_tts.xml  dialog_are_you_sure_delete_flash_card.xml  dialog_bottom_sheet.xml  dialog_tts.xml  dialog_tts_setup.xml  fragment_definition_list.xml  fragment_flash_card.xml  fragment_sentences.xml  fragment_strokes.xml  item_definition_list.xml  item_layout.xml  item_radicals_layout.xml  item_result.xml  item_search_result_list.xml  item_suggested_character_list.xml  radicals_child_rv.xml  radicals_parent_rv.xml  rv_item_bottom_sheet_collection.xml  rv_item_definition_list.xml  rv_item_flash_group_list.xml  rv_item_hamburger_menu.xml  rv_item_radicals_layout.xml  rv_item_search_result_list.xml  rv_item_sentences_list.xml  rv_item_suggested_character_list.xml
app/src/main/res/layout-land/: activity_definition_word.xml  activity_main.xml  activity_school_writing.xml  fragment_flash_card.xml  fragment_strokes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  definition_word_menu.xml  flash_cards_menu.xml  history_menu.xml  popup_definition_menu.xml  popup_mic_menu.xml  popup_search_menu.xml  popup_sentence_menu.xml  popup_writing_character_type_menu.xml  school_writing_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_temple_round.xml  ic_temple_x.xml
app/src/main/res/navigation/: definition_word_nav_graph.xml  dictionary_word_nav_graph.xml  flash_cards_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_cat_background.xml  ic_temple_background.xml  ic_temple_x_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wegielek/signalychinese/: ExampleUnitTest.java
(+57 files in other folders)
