<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode_black"
    tools:context=".views.fragments.FlashCardFragment">

    <TextView
        android:id="@+id/cardBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:background="@drawable/flash_card_back_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/dark_mode_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/flipBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/flash_card_front_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/dark_mode_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/flipBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gesturePlain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/gesture_plain"
        app:layout_constraintBottom_toBottomOf="@+id/cardBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardBack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/incorrectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_ripple_new"
        android:text="@string/incorrect"
        android:textColor="@color/dark_mode_white"
        app:layout_constraintBottom_toBottomOf="@+id/cardFront"
        app:layout_constraintEnd_toStartOf="@+id/cardFront" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/correctBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_ripple_new"
        android:text="@string/correct"
        android:textColor="@color/dark_mode_white"
        app:layout_constraintBottom_toBottomOf="@+id/cardFront"
        app:layout_constraintStart_toEndOf="@+id/cardFront" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/flipBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_simple_black_ripple_bg"
        android:contentDescription="@string/next_flashcard"
        android:padding="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_forward_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:padding="11dp"
        android:src="@drawable/ic_arrow_back_default"
        android:background="@drawable/btn_simple_black_ripple_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flipBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_simple_black_ripple_bg"
        android:text="@string/flip"
        android:textColor="@color/dark_mode_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toEndOf="@+id/prevBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>