plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    //id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.wegielek.signalychinese'
    compileSdk 34

    defaultConfig {
        applicationId "com.wegielek.signalychinese"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'



    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'

    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.guava:guava:31.0.1-android"

    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-guava:2.6.0'
    //annotationProcessor 'androidx.room:room-compiler:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}