<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dictionaryListFragment"
        android:title="Definition"
        android:icon="@drawable/ic_dictionary_default" />

    <item android:id="@+id/strokesFragment"
        android:title="Strokes"
        android:icon="@drawable/ic_draw_default" />
</menu>