<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dictionaryListFragment"
        android:icon="@drawable/ic_dictionary_default"
        android:title="@string/definition" />

    <item
        android:id="@+id/strokesFragment"
        android:icon="@drawable/ic_draw_default"
        android:title="@string/strokes" />
    <!--
    <item
        android:id="@+id/sentencesFragment"
        android:icon="@drawable/ic_article_default"
        android:title="@string/sentences"/>
    -->
</menu>