<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reverse"
        android:icon="@drawable/ic_reverse_default"
        app:showAsAction="ifRoom"
        android:title="@string/reverse"/>
    <item android:id="@+id/trash"
        android:icon="@drawable/ic_delete_default"
        app:showAsAction="ifRoom"
        android:title="@string/delete"/>
</menu>